HOST = localhost
PORT = 5001
MONGODB_URL = mongodb+srv://kimekoif:kimekoif2021@cluster0.njg2s.mongodb.net/kimekoif-db?retryWrites=true&w=majority
TOKEN_SECRET = secretKey
STRIPE_SECRET_TEST=sk_test_51K0z2KAPhi9BhL6M8KTUfrGQC2QYuQ3yt8xExYehGsGZoBk6bBgENxJHnTARFtmKZfXpFDQpKtxeoKcidNwbGtbK00KJLm4rcp
STRIPE_REDIRECT_URL=http://localhost:3000/stripe-settings/callback
STRIPE_SETTING_REDIRECT_URL=http://localhost:3000/stripe-settings
MAILCHIMP_API_KEY=4951c35fbb3e62ad8f963ce2e853073c
MAILCHIMP_SERVER=us20
MAILCHIMP_LIST_ID=eea90c466d
